# SearchImage

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gunt/searchimage/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/gunt/searchimage/ui/: ImageDocsFragmentTest.kt  ImageSearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gunt/searchimage/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunt/searchimage/: BaseApplication.kt  GlobalExceptionHandler.kt
app/src/main/java/com/gunt/searchimage/data/domain/: ImageDocument.kt
app/src/main/java/com/gunt/searchimage/data/repository/: ImageRepository.kt
app/src/main/java/com/gunt/searchimage/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/gunt/searchimage/ui/: ErrorActivity.kt  MainActivity.kt
app/src/main/java/com/gunt/searchimage/ui/imagedocs/: ImageDocsFragment.kt  (+1 more)
app/src/main/res/layout/: activity_error.xml  activity_main.xml  fragment_image_docs.xml  fragment_image_search.xml  imagedocs_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gunt/searchimage/: ExampleUnitTest.kt  FakeImageRepository.kt  ImageRepositoryTest.kt  ImageSearchViewConnectionTest.kt
app/src/test/java/com/gunt/searchimage/imagesearch/: ImageSearchViewModelTest.kt
app/src/test/java/com/gunt/searchimage/repository/: FakeImageRepository.kt  ImageRepositoryTest.kt
gradle/: build.sh
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
