<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageSearchFragment">

    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.gunt.searchimage.ui.imagesearch.ImageSearchFragment"
        android:label="fragment_image_search"
        tools:layout="@layout/fragment_image_search">
        <action
            android:id="@+id/detailImage"
            app:destination="@id/imageDocsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/imageDocsFragment"
        android:name="com.gunt.searchimage.ui.imagedocs.ImageDocsFragment"
        android:label="fragment_image_docs"
        tools:layout="@layout/fragment_image_docs">
        <argument
            android:name="imageDoc"
            app:argType="com.gunt.searchimage.data.domain.ImageDocument" />
    </fragment>
</navigation>
